# Challenge

Another approach to identifying fraudulent transactions is to look for outliers in the data. Standard deviation or quartiles are often used to detect outliers. Using this starter notebook, code two Python functions:

* One that uses standard deviation to identify anomalies for any cardholder.

* Another that uses interquartile range to identify anomalies for any cardholder.

## 1. Set Up Environment for Anomaly Detection
### 1.1. Import Libraries

In [1]:
# Initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

### 1.2. Connect to SQL Database

In [2]:
# Create a connection to the database
#engine = create_engine("postgresql://postgres:postgres@localhost:5432/fraud_detection")
engine = create_engine("mssql+pyodbc://MSI\SQLEXPRESS/ftb_SQL1?driver=SQL+Server+Native+Client+11.0")
#'mssql+pyodbc://server/database'
#C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL

### 1.3. Select Data from SQL Database

In [3]:
# Define a query that select all rows from the owners table
query = "SELECT * FROM [ftb_SQL1].[dbo].[_CreditCard_Transactions_FullDataset];"

# Load data into the DataFrame using the read_sql() method from pandas
transactions_df = pd.read_sql(query, engine)

# Show the data of the new DataFrame
display(transactions_df.head())
display(transactions_df.describe())

,Transaction_ID,Transaction_Date,Transaction_Amount,Transaction_Card,Transaction_Merchant_ID,Credit_Card_CarddHolder_ID,Cardholder_Name,Merchant_Name,Merchant_Merchant_Category_ID,Merchant_Category_Name
0,1,2018-04-30 18:50:48,5.62,3517111172421930,42,1,Robert Johnson,Kennedy-Chen,42,bar
1,2,2018-06-24 22:54:41,4.96,4866761290278198714,61,2,Shane Shaffer,"Richardson, Smith and Jordan",61,food truck
2,3,2018-12-19 23:36:10,6.51,4711773125020499,112,13,John Martin,Greer Inc,112,bar
3,4,2018-05-23 04:27:45,6.73,4165305432349489280,17,10,Matthew Gutierrez,Bauer-Cole,17,bar
4,5,2018-02-27 09:20:29,6.03,4150721559116778,18,23,Mark Lewis,Romero-Jordan,18,food truck

,Transaction_ID,Transaction_Amount,Transaction_Merchant_ID,Credit_Card_CarddHolder_ID,Merchant_Merchant_Category_ID
count,3500.000000,3500.000000,3500.000000,3500.000000,3500.000000
mean,1750.500000,40.789129,75.370857,13.371714,75.370857
std,1010.507298,202.042922,43.155086,6.882208,43.155086
min,1.000000,0.510000,1.000000,1.000000,1.000000
25%,875.750000,3.735000,37.000000,8.000000,37.000000
50%,1750.500000,10.270000,76.000000,13.000000,76.000000
75%,2625.250000,14.647500,112.000000,19.000000,112.000000
max,3500.000000,2249.000000,150.000000,25.000000,150.000000

### 1.4. Create Data Frames for Anomaly Detection in Python

In [4]:
# 1. Convert SQL data to data frame for outlier functions
test_df = transactions_df[['Transaction_ID','Transaction_Card','Transaction_Amount']].copy()
test_df.columns = ['id','card','amount']

# 2. Generate a list of unique credit cards
card_list = test_df['card'].unique()

## 2. Identifying Outliers using Standard Deviation
### 2.1. Define Outlier Function that uses Standard Deviation

In [5]:
# Write function that locates outliers using standard deviation
# Normally: Outyliers are values greater/less than 2.5 standard deviations
# Input Transactions Dataframe 3 columns, names = id, card, amount
# Return Transactions Dataframe where |amount| > 2.5 x Std Dev (amount)

def outliers_std (df):
    std_dev = df['amount'].std()
    mean = df['amount'].mean()
    multiplier = 2.5                              # Determines number of Std Devs from mean
    lower_ci = mean - (multiplier * std_dev)
    upper_ci = mean + (multiplier * std_dev)
    out_df = df[((df['amount']<(lower_ci)) | (df['amount']>(upper_ci)))]
    
    return out_df

### 2.2. Test Std Dev Outlier Function on 3 Randomly Chosen Credit Cards

In [14]:
# Find anomalous transactions for 3 random card holders
for n in range(3):
    card_selected = random.choice(card_list)
    card_df = test_df[test_df['card'] == card_selected]
    print(f'{n + 1}. Credit Card Number: {card_selected}')
    print('=========================================')
    outliers = outliers_std(card_df)
    if len(outliers) > 0:
        display(outliers)
    else:
        print(f'No Outliers present for credit card: {card_selected}')
    print('\n')

1. Credit Card Number: 5570600642865857
=========================================

        id              card  amount
2450  2451  5570600642865857  1617.0
2507  2508  5570600642865857  1803.0
2519  2520  5570600642865857  1634.0
2596  2597  5570600642865857  1911.0
2698  2699  5570600642865857  1430.0

2. Credit Card Number: 3517111172421930
=========================================
No Outliers present for credit card: 3517111172421930


3. Credit Card Number: 5361779664174555
=========================================
No Outliers present for credit card: 5361779664174555

## 3. Identifying Outliers Using Interquartile Range
### 3.1. Define Outlier Function that uses IQR

In [10]:
# Write a function that locates outliers using interquartile range
def outliers_IQR(df):
    q1=df['amount'].quantile(0.25)
    q3=df['amount'].quantile(0.75)
    IQR=q3-q1
    multiplier = 1.5                              # Determines number of IQRs from q1/q3
    lower_ci = q1 - (multiplier * IQR)
    upper_ci = q3 + (multiplier * IQR)
    
    out_df = df[((df['amount']<(lower_ci)) | (df['amount']>(upper_ci)))]
    
    return out_df

### 3.2. Test IQR Outlier Function on 3 Randomly Chosen Credit Cards

In [19]:
# Find anomalous transactions for 3 random card holders
for n in range(3):
    card_selected = random.choice(card_list)
    card_df = test_df[test_df['card'] == card_selected]
    print(f'{n + 1}. Credit Card Number: {card_selected}')
    print('=========================================')
    outliers = outliers_IQR(card_df)
    if len(outliers) > 0:
        display(outliers)
    else:
        print(f'No Outliers present for credit card: {card_selected}')
    print('\n')

1. Credit Card Number: 4711773125020499
=========================================
No Outliers present for credit card: 4711773125020499


2. Credit Card Number: 30078299053512
=========================================

        id            card  amount
15      16  30078299053512   626.0
383    384  30078299053512   757.0
695    696  30078299053512   206.0
1004  1005  30078299053512  1119.0
1333  1334  30078299053512  1159.0
1348  1349  30078299053512  1160.0
1548  1549  30078299053512  1053.0
1628  1629  30078299053512  1054.0
2120  2121  30078299053512   188.0
2163  2164  30078299053512   313.0

3. Credit Card Number: 3581345943543942
=========================================

        id              card  amount
37      38  3581345943543942   389.0
1290  1291  3581345943543942  1029.0
1347  1348  3581345943543942  1108.0
1407  1408  3581345943543942  1279.0
1458  1459  3581345943543942  1379.0
1841  1842  3581345943543942  1145.0
2709  2710  3581345943543942  2108.0
2983  2984  3581345943543942  1856.0
3124  3125  3581345943543942  2001.0
3224  3225  3581345943543942  1398.0